<html>
    <head>
        <title>DEN NHAP NHAY</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: dennhapnhay;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
            @keyframes dennhapnhay {
                0% { background-color: red; }
                25% { background-color: blue; }
                50% { background-color: green; }
                100% { background-color: orange ;}
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>