<html>
    <head>
        <title>HOP MAU XOAY</title>
        <style>
            div#loader {
                position: relative;
                height: 200px;
                width: 200px;
                margin: auto;
            }
            
            div#loader .red {
                display: inline-block;
                position: absolute;
                width: 100px;
                height: 100px;
                background: red;
                opacity: 0.75;
                transform-origin: 50% 50%;
                animation-name: rotating;
                animation-duration: 4s;
                animation-delay: 1s;
                animation-iteration-count: infinite;
            }
            
            
            div#loader .green {
                display: inline-block;
                position: absolute;
                width: 75px;
                height: 75px;
                top: 12.5px;
                left: 12.5px;
                background: green;
                opacity: 0.75;
                transform-origin: 50% 50%;
                animation-name: rotating;
                animation-duration: 3s;
                animation-delay: 2s;
                animation-iteration-count: infinite;
            }
            
            
            div#loader .blue {
                display: inline-block;
                position: absolute;
                width: 50px;
                height: 50px;
                top: 25px;
                left: 25px;
                background: blue;
                transform-origin: 50% 50%;
                animation-name: rotating;
                animation-duration: 4s;
                animation-delay: 3s;
                animation-iteration-count: infinite;
            }
            @keyframes rotating {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }            
        </style>
    </head>
    <body>
        <div id="loader" class="loading">
            <div class="red"></div>	
            <div class="green"></div>
            <div class="blue"></div> 
        </div>
    </body>
</html>