<html>
    <head>
        <title>VI DU POSITION</title>
        <style>
            #sanvandong {
                width: 100%;
                z-index: 1;
            }
            #hoangduc {
                width: 140px;
                position: fixed;
                bottom: 0px;
                left: 100px;
                z-index: 2;
            }
            #ronaldo {
                width: 216px;
                position: fixed;
                bottom: 0px;
                right: 20px;
                z-index: 2;
            }
            #siu {
                color: darkorange;
                font-size: 48px;
                font-weight: bolder;
                position: fixed;
                top: 0px;
                right: 120px;
                z-index: 3;
            }
        </style>
    </head>
    <body>
        <img id="sanvandong" src="https://i1-vnexpress.vnecdn.net/2022/11/22/VNE-Qatar-7-1669087808.jpg?w=1200&h=0&q=100&dpr=2&fit=crop&s=cxx4Cd8_8i78li590v-m_g"/>
        <img id="hoangduc" src="messi.png"/>
        <img id="ronaldo" src="ronaldo.png"/>
        <span id="siu">SIUUUU.....</span>
    </body>
</html>