<html>
    <head>
        <title>VI DU LAYOUT</title>
        <style>
            #banner {
                width: 100%;
                height: 64px;
                background-color: blue;
            }
            #banner img {
                width: 100%;
            }
            #footer {
                width: 100%;
                height: 128px;
                background-color: green;
            }
            #main {
                display: flex;
                height: 640px;
                background-color: orange;
            }
            #left {
                display: inline;
                width: 40%;
                height: 100%;
                background-color: yellow;
            }
            #content {
                display: inline;
                width: 60%;
                height: 100%;
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <div id="banner">
            <img src="https://img.lovepik.com/photo/40022/1515.jpg_wh860.jpg"/>
        </div>
        <div id="main">
            <div id="left">

            </div>
            <div id="content"></div>
        </div>
        <div id="footer"></div>
    </body>
</html>